FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_golang_1.25 AS builder

COPY cert-manager-operator/bundle/manifests /manifests
COPY cert-manager-operator/bundle/metadata /metadata
COPY cert-manager-operator/bundle/tests/scorecard /tests/scorecard
COPY cert-manager-operator/LICENSE /licenses/
COPY --chmod=0550 hack/bundle/render_templates.sh /render_templates.sh

# Below image versions are used for replacing the image references in the operator CSV.
# For image builds through konflux, konflux-bot will update the references.
ARG CERT_MANAGER_OPERATOR_IMAGE=registry.redhat.io/cert-manager/cert-manager-operator-rhel9@sha256:fa8de363ab4435c1085ac37f1bad488828c6ae8ba361c5f865c27ef577610911 \
    CERT_MANAGER_WEBHOOK_IMAGE=registry.redhat.io/cert-manager/jetstack-cert-manager-rhel9@sha256:29a0fa1c2f2a6cee62a0468a3883d16d491b4af29130dad6e3e2bb2948f274df \
    CERT_MANAGER_CA_INJECTOR_IMAGE=registry.redhat.io/cert-manager/jetstack-cert-manager-rhel9@sha256:29a0fa1c2f2a6cee62a0468a3883d16d491b4af29130dad6e3e2bb2948f274df \
    CERT_MANAGER_CONTROLLER_IMAGE=registry.redhat.io/cert-manager/jetstack-cert-manager-rhel9@sha256:29a0fa1c2f2a6cee62a0468a3883d16d491b4af29130dad6e3e2bb2948f274df \
    CERT_MANAGER_ACMESOLVER_IMAGE=registry.redhat.io/cert-manager/jetstack-cert-manager-acmesolver-rhel9@sha256:ba937fc4b9eee31422914352c11a45b90754ba4fbe490ea45249b90afdc4e0a7 \
    CERT_MANAGER_ISTIOCSR_IMAGE=registry.redhat.io/cert-manager/cert-manager-istio-csr-rhel9@sha256:af1ac813b8ee414ef215936f05197bc498bccbd540f3e2a93cb522221ba112bc

ENV GO_BUILD_TAGS=strictfipsruntime,openssl
ENV GOEXPERIMENT=strictfipsruntime
ENV CGO_ENABLED=1
ENV GOFLAGS=""

COPY tools.go go.mod go.sum /
RUN go build -o /usr/bin/yq github.com/mikefarah/yq/v4 && chmod +x /usr/bin/yq
RUN ./render_templates.sh /manifests /metadata \
    "${CERT_MANAGER_OPERATOR_IMAGE}" \
    "${CERT_MANAGER_WEBHOOK_IMAGE}" \
    "${CERT_MANAGER_CA_INJECTOR_IMAGE}" \
    "${CERT_MANAGER_CONTROLLER_IMAGE}" \
    "${CERT_MANAGER_ACMESOLVER_IMAGE}" \
    "${CERT_MANAGER_ISTIOCSR_IMAGE}"

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest@sha256:90bd85dcd061d1ad6dbda70a867c41958c04a86462d05c631f8205e8870f28f8

ARG RELEASE_VERSION
ARG COMMIT_SHA
ARG SOURCE_URL

# Core bundle labels.
LABEL com.redhat.component="cert-manager-operator-bundle-container" \
      cpe="cpe:/a:redhat:cert_manager:1.19::el9" \
      name="cert-manager/cert-manager-operator-bundle" \
      summary="Cert Manager support for OpenShift" \
      description="Cert Manager support for OpenShift" \
      distribution-scope="public" \
      release="${RELEASE_VERSION}" \
      version="${RELEASE_VERSION}" \
      url="${SOURCE_URL}" \
      maintainer="Red Hat, Inc." \
      vendor="Red Hat, Inc." \
      com.redhat.delivery.operator.bundle=true \
      com.redhat.openshift.versions="v4.18-v4.22" \
      io.openshift.expose-services="" \
      io.openshift.build.commit.id="${COMMIT_SHA}" \
      io.openshift.build.source-location="${SOURCE_URL}" \
      io.openshift.build.commit.url="${SOURCE_URL}/commit/${COMMIT_SHA}" \
      io.openshift.maintainer.product="OpenShift Container Platform" \
      io.openshift.tags="openshift,cert,cert-manager,cert-manager-operator,tls,istio-csr" \
      io.k8s.display-name="openshift-cert-manager-operator-bundle" \
      io.k8s.description="cert-manager-operator-bundle-container" \
      operators.operatorframework.io.bundle.mediatype.v1="registry+v1" \
      operators.operatorframework.io.bundle.manifests.v1=manifests/ \
      operators.operatorframework.io.bundle.metadata.v1=metadata/ \
      operators.operatorframework.io.bundle.package.v1="openshift-cert-manager-operator" \
      operators.operatorframework.io.bundle.channel.default.v1="stable-v1" \
      operators.operatorframework.io.bundle.channels.v1="stable-v1,stable-v1.19" \
      operators.operatorframework.io.metrics.builder="operator-sdk-v1.25.1" \
      operators.operatorframework.io.metrics.mediatype.v1="metrics+v1" \
      operators.operatorframework.io.metrics.project_layout="go.kubebuilder.io/v3"

# Labels for testing.
LABEL operators.operatorframework.io.test.mediatype.v1=scorecard+v1 \
      operators.operatorframework.io.test.config.v1=tests/scorecard/

COPY --from=builder /manifests /manifests
COPY --from=builder /metadata /metadata
COPY --from=builder /tests/scorecard /tests/scorecard
COPY --from=builder /licenses /licenses

USER 65534:65534
